{
  "manifest_version": 2,
  "name": "Google Meet DJ",
  "version": "1.0.0",
  "icons": {"128": "./icon.png"},
  "description": "Simple volume control for Google Meet.",
  "homepage_url": "https://github.com/qt-kaneko/Google-Meet-DJ",
  "browser_specific_settings": {"gecko": {"id": "google-meet-dj@qt-kaneko.github.io"}},

  "permissions": ["activeTab"],

  "content_scripts": [{
    "matches": ["*://meet.google.com/*"],
    "js": ["./content-scripts/volume-control.js"],
    "run_at": "document_end"
  }],

  "page_action": {
    "browser_style": true,
    "default_icon": "./popup/icon.png",
    "hide_matches": [
      "*://meet.google.com/", 
      "*://meet.google.com/?*",
      "*://meet.google.com/_meet/whoops",
      "*://meet.google.com/_meet/whoops?*"
    ],
    "show_matches": ["*://meet.google.com/*"],
    "default_title": "Google Meet DJ",
    "default_popup": "./popup/index.html"
  }
}